<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="gilberthlam.com.calorietracker.MainActivity">


    <ListView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_above="@+id/calLabel"
        android:id="@+id/listView"
        android:layout_below="@+id/dateLabel" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/totalCalLabel"
        android:layout_alignParentBottom="true"
        android:layout_toRightOf="@+id/calLabel"
        android:layout_alignRight="@+id/dateLabel"
        android:layout_alignEnd="@+id/dateLabel" />

    <TextView
        android:text="January 1 1999"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/dateLabel"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:textSize="24sp" />

    <Button
        android:text="Previous"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="@style/Widget.AppCompat.Button.Small"
        android:layout_alignBaseline="@+id/dateLabel"
        android:layout_alignBottom="@+id/dateLabel"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:background="@android:color/transparent"
        android:id="@+id/button2" />

    <Button
        android:text="Next"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/button3"
        android:background="@android:color/transparent"
        style="@style/Widget.AppCompat.Button.Small"
        android:layout_alignBaseline="@+id/dateLabel"
        android:layout_alignBottom="@+id/dateLabel"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <Button
        android:text="+"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/addButton"
        android:background="@drawable/round_button"
        android:layout_alignBaseline="@+id/totalCalLabel"
        android:layout_alignBottom="@+id/totalCalLabel"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_alignLeft="@+id/button3"
        android:layout_alignStart="@+id/button3" />

    <TextView
        android:text="Total Calories: "
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/calLabel"
        android:textStyle="normal|bold"
        android:fontFamily="sans-serif"
        android:layout_alignParentBottom="true"
        android:layout_toLeftOf="@+id/dateLabel"
        android:layout_toStartOf="@+id/dateLabel"
        android:textSize="14sp" />
</RelativeLayout>
