
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="horizontal"
    android:weightSum="1">

    <TextView
        android:text="Food"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/display_name"
        android:layout_weight="1"
        android:padding="10dp" />

    <TextView
        android:text="Calories"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/display_number"
        android:textSize="18sp"
        android:textStyle="normal|bold"
        android:padding="10dp"/>/>

</LinearLayout>